{
  "name": "publicPath",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "build-html": "webpack --config webpack.config.html.js",
    "dev-html": "webpack-dev-server --config webpack.config.html.js"
  },
  "license": "MIT",
  "dependencies": {
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "cache-loader": "^4.1.0",
    "html-webpack-plugin": "^4.3.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.11"
  }
}
